meta {
  name: Update My Profile Direct
  type: http
  seq: 2
}

patch {
  url: http://localhost:3001/api/v1/profile/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "fullName": "Test Job Seeker Updated",
    "targetRole": "Backend Engineer",
    "onboarded": true,
    "xp": 100,
    "streak": 1,
    "level": "TRAINEE",
    "atsScore": 70,
    "skillMatch": 65,
    "profileData": {
      "personal": {
        "location": "Kuala Lumpur",
        "phone": "+60123456789",
        "linkedin": "linkedin.com/in/test",
        "github": "github.com/test"
      },
      "summary": "Backend-focused fresh graduate building Cari test data.",
      "skills": {
        "languages": ["TypeScript", "Go"],
        "frameworks": ["Express.js"],
        "toolsAndPlatforms": ["Supabase", "PostgreSQL"],
        "softSkills": ["Communication"]
      }
    }
  }
}
